[90m= [39m[34;4mApp\Models\Venta[39;24m {#9713
    [34mid[39m: [35m8[39m,
    [34mcliente_id[39m: [35m4[39m,
    [34muser_id[39m: [35m2[39m,
    [34mtipo_comprobante[39m: [32m"[39m[32m31[39m[32m"[39m,
    [34mncf[39m: [32m"[39m[32mE310000000001[39m[32m"[39m,
    [34mncf_modifica[39m: [36mnull[39m,
    [34mfecha[39m: [32m"[39m[32m2026-07-10 03:53:41[39m[32m"[39m,
    [34mmoneda[39m: [32m"[39m[32mDOP[39m[32m"[39m,
    [34mtasa_cambio[39m: [32m"[39m[32m1.0000[39m[32m"[39m,
    [34msubtotal[39m: [32m"[39m[32m50.00[39m[32m"[39m,
    [34mdescuento[39m: [32m"[39m[32m0.00[39m[32m"[39m,
    [34mmonto_gravado_18[39m: [32m"[39m[32m50.00[39m[32m"[39m,
    [34mmonto_gravado_16[39m: [32m"[39m[32m0.00[39m[32m"[39m,
    [34mmonto_gravado_0[39m: [32m"[39m[32m0.00[39m[32m"[39m,
    [34mmonto_exento[39m: [32m"[39m[32m0.00[39m[32m"[39m,
    [34mitbis_18[39m: [32m"[39m[32m9.00[39m[32m"[39m,
    [34mitbis_16[39m: [32m"[39m[32m0.00[39m[32m"[39m,
    [34mtotal_itbis[39m: [32m"[39m[32m9.00[39m[32m"[39m,
    [34mtotal[39m: [32m"[39m[32m59.00[39m[32m"[39m,
    [34mestado[39m: [32m"[39m[32memitida[39m[32m"[39m,
    [34mestado_fiscal[39m: [32m"[39m[32mpendiente[39m[32m"[39m,
    [34mecf_track_id[39m: [36mnull[39m,
    [34mecf_enviado_en[39m: [36mnull[39m,
    [34mecf_respuesta[39m: [36mnull[39m,
    [34mmotivo_anulacion[39m: [36mnull[39m,
    [34manulada_en[39m: [36mnull[39m,
    [34mcreated_at[39m: [32m"[39m[32m2026-07-10 03:53:41[39m[32m"[39m,
    [34mupdated_at[39m: [32m"[39m[32m2026-07-10 03:53:41[39m[32m"[39m,
    [34mtipo_pago[39m: [35m1[39m,
    [34mfecha_limite_pago[39m: [36mnull[39m,
    [34mpac_id[39m: [36mnull[39m,
    [34mcodigo_seguridad[39m: [36mnull[39m,
    [34mdgii_url[39m: [36mnull[39m,
    [34mxml_url[39m: [36mnull[39m,
    [34mambiente[39m: [36mnull[39m,
  }
